{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-plusplus": "off",
        "no-loop-func": "off",
        "no-param-reassign": "off",
        "no-mixed-operators": "off",
        "default-case": "off",
        "no-await-in-loop": "warn",
        "prefer-destructuring": "off",
        "no-inner-declarations": "off",
        "linebreak-style": "off"
    }
}
